{
  "name": "ngx-soap",
  "version": "0.6.2",
  "description": "SOAP service for Angular4",
  "main": "src/index.js",
  "module": "src/index.js",
  "jsnext:main": "src/index.js",
  "typings": "src/index.d.ts",
  "moduleName": "ngx-soap",
  "scripts": {
    "transpile": "ngc",
    "bundle": "rimraf dist && npm run transpile && rollup -c rollup.config.umd.js",
    "postbundle": "node tools/bundle-scripts/remove-code.js",
    "build": "npm run bundle && npm run copy",
    "copy": "node tools/bundle-scripts/copy-files.js && node tools/bundle-scripts/cleanup.js",
    "test": "rimraf spec/out && tsc -p tsconfig.spec.json && jasmine"
  },
  "keywords": [
    "Angular",
    "Angular2",
    "Angular4",
    "Angular5",
    "Angular6",
    "Angular7",
    "@angular",
    "SOAP",
    "WSDL"
  ],
  "author": "Luca Lulani",
  "license": "MIT",
  "readme": "README.md",
  "homepage": "https://github.com/lula/ngx-soap",
  "bugs": {
    "url": "https://github.com/lula/ngx-soap/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lula/ngx-soap.git"
  },
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "buffer": "^5.4.3",
    "concat-stream": "^2.0.0",
    "core-js": "^3.6.4",
    "crypto-js": "^4.0.0",
    "events": "^3.1.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "rxjs": "^6.5.3",
    "sax": "^1.2.4",
    "stream": "0.0.2",
    "uuid": "^3.4.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.3",
    "@angular-devkit/build-ng-packagr": "~0.11.3",
    "@angular/cli": "~8.3.26",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.17.19",
    "codelyzer": "~5.2.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.4.5",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tsickle": "^0.34.0",
    "tslib": "^1.7.1",
    "tslint": "~5.9.1",
    "typescript": "~3.4.5"
  }
}
