{
  "name": "ngx-soap",
  "version": "0.5.0-beta.2",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "crypto": "^1.0.1",
    "buffer": "^5.1.0",
    "concat-stream": "^1.6.2",
    "core-js": "^2.5.4",
    "crypto-browserify": "^3.12.0",
    "events": "^3.0.0",
    "httpntlm": "^1.7.6",
    "lodash": "^4.17.10",
    "rxjs": "^6.0.0",
    "sax": "^1.2.4",
    "stream": "0.0.2",
    "uuid": "^3.3.2"
  }
}