{
  "name": "ngx-soap",
  "version": "0.6.0",
  "description": "SOAP service for Angular",
  "homepage": "https://github.com/lula/ngx-soap",
  "author": "Luca Lulani",
  "license": "MIT",
  "keywords": [
    "Angular",
    "Angular2",
    "Angular4",
    "Angular5",
    "Angular6",
    "Angular7",
    "@angular",
    "SOAP",
    "WSDL"
  ],
  "peerDependencies": {
    "@angular/common": ">=6.0.0 <=8.0.0",
    "@angular/core": ">=6.0.0 <=8.0.0",
    "buffer": "^5.1.0",
    "concat-stream": "^1.6.2",
    "core-js": "^2.5.4",
    "crypto-js": "^3.1.9-1",
    "events": "^3.0.0",
    "lodash": "^4.17.10",
    "rxjs": "^6.0.0",
    "sax": "^1.2.4",
    "stream": "0.0.2",
    "uuid": "^3.3.2"
  }
}